Thing[
	Country{
		"Portugal"
	},
	Country{
		"Italy"
	},
	Country{
		"France"
	},
	Country{
		"Germany"
	},
	Country{
		"America"
	},
	DomainConcept{
		"Domain1",
		[
			Food{
				"Italianfoot",
				[
					IceCream{
						"Vanilla"
					},
					IceCream{
						"Stracciatella"
					},
					Pizza{
						"ItalianPizza",
						[
							CheeseyPizza{
								"FourCheese"
							},
							InterestingPizza{
								"Calzone"
							},
							SpicyPizza{
								"Diablo"
							},
							VegetarianPizza{
								"Greek"
							},
							NamedPizza{
								"NamedPizza2",
								[
									Capricciosa{
										"Capricciosa Pizza"
									}
								]
							}

						],
						[
							{ hasbase "Slim" }
						]
					},
					PizzaBase{
						"Slim"
					}
				]
			},
			Food{
				"PortugueseFood",
				[
					IceCream{
						"Sardine"
					},
					Pizza{
						"PortuguesePizza1",
						[
							CheeseyPizza{
								"QueijodaSerra"
							},
							InterestingPizza{
								"CozidoaPortuguesa"
							},
							VegetarianPizza{
								"Pizza de Couve"
							}
						],
						[
							{ hasbase "Broua" }
						]
					},
					Pizza{
						"PortugalPizza2",
						[
							MeatyPizza{
								"Enchidos"
							}
						],
						[
							{ hasbase "Rosca" }
						]
					},
					PizzaBase{
						"Broua"
					},
					PizzaBase{
						"Rosca"
					}
				]
			},
			Food{
				"AmericanFood",
				[
					Pizza{
						"Americanpizza1",
						[
							CheeseyPizza{
								"AniounsCheesy"
							},
							InterestingPizza{
								"HotDogpizza"
							},
							NamedPizza{
								"NamedPizza1",
								[
									American{
										"AmericanRodeo"
									},
									AmericanHot{
										"AmericanHotRodeo"
									}

								]
							}
						],
						[
							{ hasbase "Broua" }
						]
					}
				]
			}

		]	
	},
	ValuePartition{
		"Partitionval1",
		[
			Spiciness{
				"SpicyLev1",
				[
					Mild{
						"NotSpicy"
					}
				]
			},
			Spiciness{
				"SpicyLev2",
				[
					Medium{
						"Spicy"
					}
				]
			},
			Spiciness{
				"SpicyLev3",
				[
					Hot{
						"VerySpicy"
					}
				]
			}
		]
	}
]