Thing[
  Region{
    "AlsaceRegion",[{adjacentregion "FrenchRegion"}]
  },
  Region{
    "Anjou",[{adjacentregion "LoireRegion"}]
  },
  Region{
    "ArroyGrandeRegion",[{adjacentregion "CaliforniaRegion"}]
  },
  Region{
    "AustraliaRegion"
  },
  ConsumableThing{
    "Consumablething1",[
      EdibleThing{
        "Edible1",[
          SweetFruit{
            "Bananas"
          },
          Meat{
            "meat1",[
              RedMeat{
                "redmeat1",[
                  SpicyRedMeat{
                    "BeefCurry"
                  }
                ]
              }
            ]
          },
          SweetFruit{
            "sweetfruit1",[
              Grape{
                "grape1",[
                  WineGrape{
                    "CabernetFrancGrape"
                  },
                  WineGrape{
                    "CabernetSauvignonGrape"
                  },
                  WineGrape{
                    "ChardonnayGrape"
                  },
                  WineGrape{
                    "CheninBlancGrape"
                  },
                  WineGrape{
                    "GamayGrape"
                  }
                ]
              }
            ]
          },
          Dessert{
            "dessert1",[
              SweetDessert{
                "Cake"
              },
              CheeseNutsDessert{
                "Cheese"
              }
            ]
          },
          Fowl{
            "fowl1",[
              LightMeatFowl{
                "Chicken"
              },
              DarkMeatFowl{
                "Duck"
              }
            ]
          },
          Seafood{
            "seafo1",[
              Shellfish{
                "shell1",[
                  NonOysterShellfish{
                    "Clams"
                  },
                  NonOysterShellfish{
                    "Crab"
                  }
                ]
              }
            ]
          }
        ]
      },
      PotableLiquid{
        "Liquid1",[
          Wine{
            "wine1",[
              Chardonnay{
                "BancroftChardonnay"
              },
              StEmilion{
                "ChateauChevalBlacnStEmilion"
              },
              Bordeaux{
                "borde1",[
                  Sauternes{
                    "ChateauDYchenSauterne"
                  },
                  Pauillac{
                    "ChateauLafiteRothschildPauillac"
                  }
                ]
              },
              Margaux{
                "ChateauMargaux"
              },
              Beaujolais{
                "ChateauMorgonBeaujolais"
              },
              Chianti{
                "ChiantiClassico"
              },
              Sancerre{
                "ClosDeLaPoussieSancerre"
              },
              CotesDOr{
                "ClosDeVougeotCotesDOr"
              },
              Semillon{
                "CongressSpringsSemillon"
              },
              Riesling{
                "CorbansDryWhiteRiesling"
              },
              SauvignonBlanc{
                "CorbansPrivateBinSauvignonBlanc"
              },
              SauvignonBlanc{
                "CorbansSauvignonBlanc"
              },
              Burgundy{
                "burgundy1",[
                  WhiteBurgundy{
                    "CortonMontrachetWhiteBurgundy"
                  },
                  WhiteBurgundy{
                    "white1",[
                      Meursault{
                        "ChateauDeMeursaultMeursault"
                      }
                    ]
                  }
                ]
              },
              CabernetSauvignon{
                "FormanCabernetSauvignon"
              },
              Chardonnay{
                "FormanChardonnay"
              },
              Zinfandel{
                "CotturiZinfandel"
              },
              Zinfandel{
                "ElyseZinfandel"
              },
              CheninBlanc{
                "FoxenCheninBlanc"
              },
            ]
          }
        ]
      }
    ]
  },
  Winery{
    "Forman"
  },
  Winery{
    "Bancroft"
  },
  Winery{
    "Beringer"
  },
  Region{
    "BeaujolaisRegion",[
      {
        adjacentregion "FrenchRegion"
      }
    ]
  },
  Region{
    "BordeauxRegion",[{adjacentregion "FrenchRegion"}]
  },
  Region{
    "BourgogneRegion",[{adjacentregion "FrenchRegion"}]
  },
  Region{
    "CaliforniaRegion",[{adjacentregion "USRegion"}]
  },
  Region{
    "CentralCoastRegion",[{adjacentregion "CaliforniaRegion"}]
  },
  Region{
    "CentralTexasRegion",[{adjacentregion "TexasRegion"}]
  },
  Winery{
    "ChateauchevalBlanc"
  },
  Winery{
    "ChateauDeMeursault"
  },
  Winery{
    "ChateauDYchen"
  },
  Winery{
    "ChateauLafiteRothschild"
  },
  Winery{
    "ChateauMargauxWinery"
  },
  Winery{
    "ChateauMorgon"
  },
  Winery{
    "ClosDeLaPoussie"
  },
  Region{
    "ChiantiRegion",[{adjacentregion "ItalianRegion"}]
  },
  Winery{
    "ClosDeVougeot"
  },
  Winery{
    "CongressSprings"
  },
  Winery{
    "Corbans"
  },
  Winery{
    "CortonMontrachet"
  },
  Region{
    "CotesDOrRegion"
  },
  Winery{
    "Cotturi"
  },
  Winery{
    "DAnjou"
  }
  WineDescriptor{
    "DescriptorDelicate",[
      WineFlavor{
        "Delicate"
      }
    ]
  },
  WineDescriptor{
    "DescriptorDry",[
      WineSugar{
        "Dry"
      }
    ]
  },
  Region{
    "EdnaValleyRegion",[{adjacentregion "CaliforniaRegion"}]
  },
  Winery{
    "Elyse"
  },
  Winery{
    "Foxen"
  }
  Region{
    "FrenchRegion"
  },
  Winery{
    "GaryFarrell"
  }
]
