T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
CHAR=4
COMMENT=5
ESC_SEQ=6
EXPONENT=7
FLOAT=8
HEX_DIGIT=9
ID=10
INT=11
OCTAL_ESC=12
STRING=13
UNICODE_ESC=14
WS=15
','=16
'Bag{'=17
'Client{'=18
'Item{'=19
'Laundry{'=20
'Order{'=21
'Quantity{'=22
'Thing['=23
'Type{'=24
'['=25
']'=26
'bag'=27
'class'=28
'contains'=29
'has'=30
'item'=31
'material'=32
'order'=33
'owns'=34
'quantity'=35
'receives'=36
'tinge'=37
'type'=38
'{'=39
'}'=40
