Ontology{
  Concepts[
    {Person},
    {Worker},
    {Faculty},
    {Professor},
    {AssistantProfessor},
    {AssociateProfessor},
    {FullProfessor},
    {VisitingProfessor},
    {Lecturer},
    {PostDoc},
    {Assistant},
    {ResearchAssistant},
    {TeachingAssistant},
    {AdministrativeStaff},
    {Director},
    {Chair},
    {Dean},
    {ClericalStaff},
    {SystemsStaff},
    {Student},
    {UndergraduateStudent},
    {GraduateStudent},
    {Organization},
    {Department},
    {School},
    {University},
    {Program},
    {ResearchGroup},
    {Institute},
    {Publication},
    {Article},
    {TechnicalReport},
    {JournalArticle},
    {ConferencePaper},
    {UnofficialPublication},
    {Book},
    {Software},
    {Manual},
    {Specification},
    {Work},
    {Course},
    {Research},
    {Schedule}
  ]
  Hierarchies[
    {Person > Worker},
    {Worker > Faculty},
    {Faculty > Professor},
    {Professor > AssistantProfessor},
    {Professor > AssociateProfessor},
    {Professor > FullProfessor},
    {Professor > VisitingProfessor},
    {Faculty > Lecturer},
    {Faculty > PostDoc},
    {Worker > Assistant},
    {Assistant > ResearchAssistant},
    {Assistant > TeachingAssistant},
    {Worker > AdministrativeStaff},
    {AdministrativeStaff > Director},
    {AdministrativeStaff > Chair},
    {AdministrativeStaff > Dean},
    {AdministrativeStaff > ClericalStaff},
    {AdministrativeStaff > SystemsStaff},
    {Person > Student},
    {Student > UndergraduateStudent},
    {Student > GraduateStudent},
    {Organization > Department},
    {Organization > School},
    {Organization > University},
    {Organization > Program},
    {Organization > ResearchGroup},
    {Organization > Institute},
    {Publication > Article},
    {Article > TechnicalReport},
    {Article > JournalArticle},
    {Article > ConferencePaper},
    {Publication > UnofficialPublication},
    {Publication > Book},
    {Publication > Software},
    {Publication > Manual},
    {Publication > Specification},
    {Work > Course},
    {Work > Research}
  ]
  Relations[
    {publicationDate},
    {publicationAuthor},
    {publicationResearch},
    {softwareVersion},
    {softwareDocumentation},
    {teacherOf},
    {teachingAssistantOf},
    {takesCourse},
    {age},
    {emailAddress},
    {head},
    {undergraduateDegreeFrom},
    {mastersDegreeFrom},
    {doctoralDegreeFrom},
    {advisor},
    {subOrganization},
    {affiliatedOrganization},
    {member},
    {alumnus},
    {affiliateOf},
    {orgPublication},
    {researchInterest},
    {researchProject},
    {listedCourse},
    {tenured}
  ]
  Links[
    {Publication publicationAuthor Person},
    {Publication publicationResearch Research},
    {Software softwareDocumentation Publication},
    {Faculty teacherOf Course},
    {TeachingAssistant teachingAssistantOf Course},
    {Student takesCourse Course},
    {Organization head Person},
    {Person undergraduateDegreeFrom University},
    {Person mastersDegreeFrom University},
    {Person doctoralDegreeFrom University},
    {Student advisor Professor},
    {Organization subOrganization Organization},
    {Organization affiliatedOrganization Organization},
    {Organization member Person},
    {Organization alumnus Person},
    {Organization affiliateOf Person},
    {Organization orgPublication Publication},
    {Person researchInterest Research},
    {ResearchGroup researchProject Research},
    {Schedule listedCourse Course}
  ]
}
