Ontology{
  Concepts[
    {ConsumableThing},
    {EdibleThing},
    {Dessert},
    {CheeseNutsDessert},
    {SweetDessert},
    {Fowl},
    {DarkMeatFowl},
    {LightMeatFowl},
    {Meat},
    {NonRedMeat},
    {RedMeat},
    {NonSpicyRedMeat},
    {SpicyRedMeat},
    {NonSweetFruit},
    {OtherTomatoBasedFood},
    {Pasta},
    {PastaWithRedSauce},
    {PastaWithNonSpicyRedSauce},
    {PastaWithSpicyRedSauce},
    {PastaWithWhiteSauce},
    {PastaWithHeavyCreamSauce},
    {PastaWithLightCreamSauce},
    {Seafood},
    {Fish},
    {BlandFish},
    {NonBlandFish},
    {Shellfish},
    {NonOysterShellfish},
    {OysterShellfish},
    {SweetFruit},
    {Grape},
    {EatingGrape},
    {WineGrape},
    {Meal},
    {MealCourse},
    {BlandFishCourse},
    {CheeseNutsFowlCourse},
    {DarkMeatFowlCourse},
    {DessertCourse},
    {FishCourse},
    {FruitCourse},
    {LightMeatFowlCourse},
    {NonBlandFishCourse},
    {NonOysterShellfishCourse},
    {NonRedMeatCourse},
    {NonSpicyRedMeatCourse},
    {NonSweetFruitCourse},
    {OtherTomatoBasedFoodCourse},
    {OysterShellfishCourse},
    {PastaWithHeavyCreamCourse},
    {PastaWithightCreamCourse},
    {PastaWithNonSpicyRedSauceCourse},
    {PastaWithSpicyRedSauceCourse},
    {RedMeatCourse},
    {SeafoodCourse},
    {ShellfishCourse},
    {SpicyRedMeatCourse},
    {SweetDessertCourse},
    {SweetFruitCourse},
    {PotableLiquid},
    {Juice},
    {Wine},
    {AlsatianWine},
    {AmericanWine},
    {Beaujolais},
    {Bordeaux},
    {Medoc},
    {Margaux},
    {Pauillac},
    {RedBordeaux},
    {Sauternes},
    {StEmilion},
    {WhiteBordeaux},
    {Burgundy},
    {RedBurgundy},
    {CotesDOr},
    {WhiteBurgundy},
    {Meursault},
    {CabernetFranc},
    {CabernetSauvignon},
    {CaliforniaWine},
    {Chardonnay},
    {CheninBlanc},
    {DessertWine},
    {IceWine},
    {SweetRiesling},
    {DryWine},
    {DryRedWine},
    {DryWhiteWine},
    {EarlyHarvest},
    {FrenchWine},
    {FullBodiedWine},
    {Gamay},
    {GermanWine},
    {ItalianWine},
    {Chianti},
    {LateHarvest},
    {Loire},
    {Meritage},
    {Anjou},
    {Muscadet},
    {Sancerre},
    {Tours},
    {WhiteLoire},
    {Merlot},
    {PetiteSyrah},
    {PinotBlanc},
    {PinotNoir},
    {RedWine},
    {Port},
    {DryRedWine},
    {RedBordeaux},
    {RedBurgundy},
    {Riesling},
    {RoseWine},
    {Semillon},
    {SauvignonBlanc},
    {SweetWine},
    {TableWine},
    {TexasWine},
    {WhiteWine},
    {Zinfandel},
    {Fruit},
    {NonConsumableThing},
    {Region},
    {Vintage},
    {VintageYear},
    {WineDescriptor},
    {WineColor},
    {WineTaste},
    {WineBody},
    {WineFlavor},
    {WineSugar},
    {Winery}
  ]
  Hierarchies[
    {ConsumableThing > EdibleThing},
    {EdibleThing > Dessert},
    {Dessert > CheeseNutsDessert},
    {Dessert > SweetDessert},
    {EdibleThing > Fowl},
    {Fowl > DarkMeatFowl},
    {Fowl > LightMeatFowl},
    {EdibleThing > Meat},
    {Meat > NonRedMeat},
    {Meat > RedMeat},
    {RedMeat > NonSpicyRedMeat},
    {RedMeat > SpicyRedMeat},
    {EdibleThing > NonSweetFruit},
    {EdibleThing > OtherTomatoBasedFood},
    {EdibleThing > Pasta},
    {Pasta > PastaWithRedSauce},
    {PastaWithRedSauce > PastaWithNonSpicyRedSauce},
    {PastaWithRedSauce > PastaWithSpicyRedSauce},
    {Pasta > PastaWithWhiteSauce},
    {PastaWithWhiteSauce > PastaWithHeavyCreamSauce},
    {PastaWithWhiteSauce > PastaWithLightCreamSauce},
    {EdibleThing > Seafood},
    {Seafood > Fish},
    {Fish > BlandFish},
    {Fish > NonBlandFish},
    {Seafood > Shellfish},
    {Shellfish > NonOysterShellfish},
    {Shellfish > OysterShellfish},
    {EdibleThing > SweetFruit},
    {SweetFruit > Grape},
    {Grape > EatingGrape},
    {Grape > WineGrape},
    {ConsumableThing > Meal},
    {ConsumableThing > MealCourse},
    {MealCourse > BlandFishCourse},
    {MealCourse > CheeseNutsFowlCourse},
    {MealCourse > DarkMeatFowlCourse},
    {MealCourse > DessertCourse},
    {MealCourse > FishCourse},
    {MealCourse > FruitCourse},
    {MealCourse > LightMeatFowlCourse},
    {MealCourse > NonBlandFishCourse},
    {MealCourse > NonOysterShellfishCourse},
    {MealCourse > NonRedMeatCourse},
    {MealCourse > NonSpicyRedMeatCourse},
    {MealCourse > NonSweetFruitCourse},
    {MealCourse > OtherTomatoBasedFoodCourse},
    {MealCourse > OysterShellfishCourse},
    {MealCourse > PastaWithHeavyCreamCourse},
    {MealCourse > PastaWithightCreamCourse},
    {MealCourse > PastaWithNonSpicyRedSauceCourse},
    {MealCourse > PastaWithSpicyRedSauceCourse},
    {MealCourse > RedMeatCourse},
    {MealCourse > SeafoodCourse},
    {MealCourse > ShellfishCourse},
    {MealCourse > SpicyRedMeatCourse},
    {MealCourse > SweetDessertCourse},
    {MealCourse > SweetFruitCourse},
    {ConsumableThing > PotableLiquid},
    {PotableLiquid > Juice},
    {PotableLiquid > Wine},
    {Wine > AlsatianWine},
    {Wine > AmericanWine},
    {Wine > Beaujolais},
    {Wine > Bordeaux},
    {Bordeaux > Medoc},
    {Medoc > Margaux},
    {Medoc > Pauillac},
    {Bordeaux > RedBordeaux},
    {Bordeaux > Sauternes},
    {Bordeaux > StEmilion},
    {Bordeaux > WhiteBordeaux},
    {Wine > Burgundy},
    {Burgundy > RedBurgundy},
    {RedBurgundy > CotesDOr},
    {Burgundy > WhiteBurgundy},
    {WhiteBurgundy > Meursault},
    {Wine > CabernetFranc},
    {Wine > CabernetSauvignon},
    {Wine > CaliforniaWine},
    {Wine > Chardonnay},
    {Wine > CheninBlanc},
    {Wine > DessertWine},
    {DessertWine > IceWine},
    {DessertWine > SweetRiesling},
    {Wine > DryWine},
    {DryWine > DryRedWine},
    {DryWine > DryWhiteWine},
    {Wine > EarlyHarvest},
    {Wine > FrenchWine},
    {Wine > FullBodiedWine},
    {Wine > Gamay},
    {Wine > GermanWine},
    {Wine > ItalianWine},
    {ItalianWine > Chianti},
    {Wine > LateHarvest},
    {Wine > Loire},
    {Loire > Meritage},
    {Loire > Anjou},
    {Loire > Muscadet},
    {Loire > Sancerre},
    {Loire > Tours},
    {Loire > WhiteLoire},
    {Wine > Merlot},
    {Wine > PetiteSyrah},
    {Wine > PinotBlanc},
    {Wine > PinotNoir},
    {Wine > RedWine},
    {RedWine > Port},
    {RedWine > DryRedWine},
    {RedWine > RedBordeaux},
    {RedWine > RedBurgundy},
    {Wine > Riesling},
    {Wine > RoseWine},
    {Wine > Semillon},
    {Wine > SauvignonBlanc},
    {Wine > SweetWine},
    {Wine > TableWine},
    {Wine > TexasWine},
    {Wine > WhiteWine},
    {Wine > Zinfandel},
    {WineDescriptor > WineColor},
    {WineDescriptor > WineTaste},
    {WineDescriptor > WineBody},
    {WineDescriptor > WineFlavor},
    {WineDescriptor > WineSugar}
  ]
  Relations[
    {adjacentRegion},
    {course},
    {hasDrink},
    {hasFood},
    {hasVintageTear},
    {hasWineDescriptor},
    {locatedIn},
    {madeFromFruit},
    {madeFromGrape},
    {madeIntoWine}
  ]
  Links[
    {Region adjacentRegion Region},
    {Meal course MealCourse},
    {MealCourse hasDrink PotableLiquid},
    {MealCourse hasFood EdibleThing},
    {Vintage hasVintageTear VintageYear},
    {Wine hasWineDescriptor WineDescriptor},
    {Wine locatedIn Region},
    {ConsumableThing madeFromFruit Fruit},
    {ConsumableThing madeFromGrape Grape}
  ]
}
